<!DOCTYPE html>
<html>
<head>
	<title>Department of Agriculture</title>
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
		body{
			background-image:url(da.jpg);
			background-size: cover;
			background-attachment: fixed;
		
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
		}

		p{
			font-size: 25px;
			color: black;
		}

		.jer{
			font-style: italic;
			color: black;
			text-align: center;
			background-image:url(da.jpg);
			background-size: auto;

		}

		.menu{
			width: 100%;
			background: #seagreen;
			overflow: auto;
		}

		.menu ul {
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 35px;
		}

		.menu li{
			float: left;
		}

		.menu ul li a{
			background-color: seagreen;
			text-decoration: none;
			width: 66px;
			display: block;
			text-align: center;
			color: white;
			font-size: 12px;
			font-family: sans-serif;
			letter-spacing: 0.3px;

		}

		.menu li a:hover {
			color: #fff;
			opacity: 0.3;
			font-size: 13px;
		}

		.search-form{
			margin-top: 6px;
			float: right;
			margin-right: 0px;
		}

		input[type=text]{
			padding: 7px;
			border: none;
			font-size: 13px;
			font-family: sans-serif;
		}

		button{
			float: right;
			background: orange;
			color: white;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
			position: relative;
			padding: 7px;
			font-family: sans-serif;
			border: none;
			font-size: 13px;

		}

	</style>

</head>

<body>

	<div class="content">

		<h2 class="jer"><b><img src="datrans.png" alt="" height="70" width="70" align="middle" />&emsp;Department of Agriculture - Floridablanca&emsp;<img src="flotrans.png" alt="" height="70" width="70" align="middle" /></h2><hr>
		
		<nav class="menu">
			<ul>
				<br><li><a href="d.a first.html"> Home</a></li>
				<li><a href="dagallery.html"> Gallery</a></li>
				<li><a href="daevent.html"> Event</a></li>
				<li><a href="dafeed.html"> Feedback</a></li>
				<li><a href="daabout.html"> About</a></li>
				<li><a href="dacontact.html"> Contact</a></li>

			</ul>
		<form class="search-form">
			<input type="text" placeholder="Search">
			<button> Search</button>

		</form>
		</nav>
		<h1>News and Events</h1>
		
		<img src="1.jpg" alt="" height="400" width="300"/>
		<img src="2.jpg" alt="" height="400" width="300"/>
		<img src="3.jpg" alt="" height="400" width="300"/>
		<img src="4.jpg" alt="" height="400" width="300"/>
		<img src="5.jpg" alt="" height="400" width="300"/>

	</div>

</body>
</html>